# aws-utilization-monitor

./: .gitignore  .siggi.yml  Dockerfile  LICENSE  README.md  aws-utilization-monitor-minion.yaml  aws-utilization-monitor.yaml  awsutilizationmonitor.yaml  javadoc.xml  pom.xml  scm-source.json
resources/: application.properties
src/main/java/de/zalando/platform/awsutilizationmonitor/: Main.java
src/main/java/de/zalando/platform/awsutilizationmonitor/api/: AwsAccount.java  AwsCollectorThread.java  AwsConnection.java  AwsResource.java  AwsResourceType.java  AwsStats.java  AwsStatsCollector.java  AwsStatsSummary.java  AwsTag.java  AwsUtilizationMonitorController.java
src/main/java/de/zalando/platform/awsutilizationmonitor/api/view/: StatsTable.java
src/main/java/de/zalando/platform/awsutilizationmonitor/collector/: AwsCollectorThread.java  AwsScan.java  AwsScanThread.java  AwsStatsCollector.java
src/main/java/de/zalando/platform/awsutilizationmonitor/config/: Config.java  SwaggerConfig.java
src/main/java/de/zalando/platform/awsutilizationmonitor/stats/: AwsResource.java  AwsResourceType.java  AwsStats.java  AwsStatsSummary.java  AwsTag.java
src/main/resources/config/: application.properties
src/test/java/de/zalando/platform/awsutilizationmonitor/test/: AwsStatsTest.java
